spring.datasource.url=jdbc:h2:mem:loyalty
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admindb2023
spring.datasource.password=admindb2023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create