spring.profiles.active=h2
#logging.level.liquibase=INFO
-Dlogging.level.com.infogen.loyalty=INFO
logging.file.name=logs/loyalty-points.log
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.output.ansi.enabled=ALWAYS